<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19th I.B. Horner Lecture - Pali Text Society</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'EB Garamond', serif;
            background-color: #e0f2f1;
            text-align: center;
            padding-top: 30px;
        }
        h1, h2 {
            color: #004d40;
            margin: 20px;
        }
        h1 {
            font-size: 2.5rem;
        }
        h2 {
            font-size: 2rem;
        }
        sup {
            font-size: smaller;
            vertical-align: super;
        }
        .video-wrapper, .pdf-wrapper {
            width: 80%; /* Consistent width */
            margin: 20px auto; /* Increased margin for clear separation */
            position: relative; /* Keeps the layout flow orderly */
        }
        .video-wrapper::before {
            display: block;
            content: "";
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
        }
        .video-wrapper iframe, .pdf-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .pdf-wrapper {
            height: 500px; /* Explicit height */
            box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
        }
        .top-nav {
            width: 100%;
            text-align: center;
            padding: 20px 0;
            background-color: #e0f2f1;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .top-nav a {
            margin: 0 15px;
            font-size: 1rem;
            text-transform: uppercase;
            text-decoration: none;
            color: #004d40;
        }
        .top-nav a:hover, .top-nav a:focus {
            text-decoration: underline;
            color: #00796b;
        }
    </style>
</head>
<body>
    <div class="top-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="https://github.com/agornall/cosmology/tree/main/texts-xml">Source</a>
        <a href="lecture.html">I.B. Horner Lecture</a>
    </div>
    <h1>Pali Text Society</h1>
    <h2>19<sup>th</sup> I.B. Horner Lecture</h2>
    <div class="video-wrapper">
        <iframe src="https://player.vimeo.com/video/943467382?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" title="19_IB_Horner_Lecture"></iframe>
    </div>
    <div class="pdf-wrapper">
        <iframe src="19_IB_Horner_Lecture.pdf" type="application/pdf" frameborder="0" allow="fullscreen" title="19th I.B. Horner Lecture PDF"></iframe>
    </div>
</body>
</html>
